
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
$(".toggler").click(function(){
     
     
   
    $(".panel").hide();
    $(this).next().toggle(250);
   
    
});
});

</script>

<style type="text/css">




.col03{
      float:left;
     width:64%;
     text-align:justify;
}

.col04{
    margin-top:3%;
 margin-left: 6%;
    width: 29.3333%;
    float:left;
}
.boxbutton{
	 background-color:#FFCC74;
	 border-style: solid;
    border-width: 2px;
    clear: both;
    float: left;
    overflow: hidden;
    padding: 20px 30px;
    position: relative;
    width: 100%;
    border-color: #FFCC74;
   margin-bottom:40px;

}
	
	.contentbutton{
              float:left;
	      margin-top: 5px;
            width:60%;
             font-size:18px;
	}
	
	.buttonright{
		float:right;
		display:block;
               width:30%;
	}




	
	@media only screen and (max-width: 737px) {
		
		.col03{
			width:100%;
		}
		
		.col04{
			float:none;
			width:100%;
			margin:3px auto;
			
			margin-bottom: 50px;
		}
		
		.contentbutton{
			width:100%;
		}
		.buttonright{
			clear:both;
			float:none;
			width:100%;
                    padding-top:4px;
	
		}


		}
	
	
	@media only screen and (max-width: 480px) {
		
		.col03{
			width:100%;
		}
		
		.col04{
			float:none;
			width:100%;
			margin:3px auto;
			
			margin-bottom: 50px;
		}
		
		.contentbutton{
			width:100%;
                     text-align:left;
		}
		.buttonright{
			clear:both;
			float:none;
			width:100%; 
                      padding-top:5px;
	        }

		}
	




.panel{ display: none; }


.faqbox{
    display: block;
    float: left;
    margin: 0 0 -2px;
    overflow: hidden;
    padding-bottom: 1px;
    position: relative;
    width: 100%;
}

.toggler{
    border-radius: 2px;
    border-style:  solid solid;
    background-color:#C5DBF2;
    border-width: medium 1px 1px;
    margin: 0 0 5px;
    overflow: hidden;
    padding: 12px 30px 11px;
}

.panel{
	
    border-style:  none;
    background-color:#fff4c6;
    overflow: hidden;
    padding: 0px;
	
}

.heading-inner-border {
    border-top-style: solid;
    border-top-width: 3px;
    display: block;
    margin-left: 35px;
    opacity: 0.45;
    position: relative;
    top: 65px;
    width: 70%;
    float:right;
    border-color:#282b72;
    height: 1.9em;
}

hr{
margin: 0.6em 0;
}






	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
th{background-color: #4A6CAE; color:#fff; width:30%;}
td{background-color: #8EA9DB;}
td:hover{	background-color:#E5E5E5;}


	











</style>


<div class="companyinfo">
<div class="col03">
<div class="faqbox">
<h4 style="float: left;">ZXCHEM START CHEMICALS</h4>
<div class="heading-inner-border"></div>
</div>
<div>
<div class="toggler">

Acrylamide

</div>
<div class="panel">

<table style="width:100%">
  <tr>
    <th>Synonyms</th>
    <td>Ethylenecarboxamide</td>
  </tr>
  <tr>
    <th>Molecular Formula</th>
    <td>C<sub>3</sub>H<sub>5</sub>NO</td>
  </tr>
  <tr>
    <th>CAS</th>
    <td>79-06-1</td>
  </tr>
   <tr>
    <th>Application</th>
    <td>Widely applied in medicine, dyestuff, painting and daily chemical industries etc.</td>
  </tr>
  <tr>
    <th>Packaging</th>
    <td>In 25kgs Bags</td>
  </tr>
</table>

</div>

<hr />



</div>
<div class="boxbutton">
<div class="contentbutton">

FAQ didn’t answer your question? Submit a question through our

</div>
<div class="buttonright"><a class="x-btn x-btn-block" style="max-width: 150px; margin: 22px auto; background-color: #f58320; border-color: #F3F3F3;" title="View Brochure" href="http://3ad.e13.myftpupload.com/contact-us/">CONTACT FORM</a></div>
</div>
</div>
<div class="col04">
<h4 style="text-align: left; line-height: 0.5; margin-top: 0.8em;">OUR MISSION</h4>
<h4 style="text-align: left; margin-top: 0.8em;">Like our business style — simple and straightforward:</h4>
To find the most qualified, motivated buyer.
To structure a mutually beneficial transaction that meets the needs of the seller and the purchaser.
To negotiate a maximized acquisition price. In fact,
our goal is to exceed our client’s expectations.
To complete the sale quickly and efficiently.
To promote total confidentiality.

</div>
</div>